WORKDIR=$(pushd $(dirname $0) &> /dev/null && pwd && popd &> /dev/null)

##
## Red Hat customer portal credentials
##

RHSM_USER="RHSM_USERNAME"
RHSM_PASS="RHSM_PASSWORD"

##
## Edge device parameters
##

FDO_AIO_SERVER_IP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')
export EDGE_USER=core
export EDGE_STORAGE_DEV="/dev/sda"

CURRENT_HOME=$([[ -z "$SUDO_USER" ]] && echo $HOME || echo "/home/$SUDO_USER")
export EDGE_USER_PUB_KEY=$([[ -f $CURRENT_HOME/.ssh/id_$EDGE_USER.pub ]] && cat $CURRENT_HOME/.ssh/id_$EDGE_USER.pub)

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

