
##
## Red Hat customer portal credentials
##

RHSM_USER="RHSM_USERNAME"
RHSM_PASS="RHSM_PASSWORD"

##
## Edge device parameters
##

FDO_SERVER=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

export EDGE_USER=core
export EDGE_PASS=edge
export EDGE_STORAGE_DEV="/dev/sda"

# assumes edge device on same network as FDO server, but at address
# .150, so if FDO server is 192.168.8.100 then the edge device is
# 192.168.8.150
export EDGE_CLIENT=$(echo $FDO_SERVER | cut -d. -f1-3).150

CURRENT_HOME=$([[ -z "$SUDO_USER" ]] && echo $HOME || echo "/home/$SUDO_USER")
export EDGE_USER_PUB_KEY=$([[ -f $CURRENT_HOME/.ssh/id_$EDGE_USER.pub ]] && cat $CURRENT_HOME/.ssh/id_$EDGE_USER.pub)

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

